<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Writings by Eshaan Rathi">
    <meta name="author" content="Eshaan Rathi">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>Writings — Eshaan Rathi</title>
</head>

<body>
    <div id="holder">
        <div id="middle">

            <p>
                <a href="index.html" class="home-button">Return to Home</a>
            </p>

            <h1>Writings</h1>

            <ul class="writings">
                <li class="writing">
                    <a href="posts/olympics.html">
                        Fascination for Olympians and Some Learnings
                    </a>
                    <span class="writing-date">Aug 2026</span>
                </li>
            </ul>

        </div>
    </div>
</body>

</html>
